我们都知道把球丢向墙壁球会反弹回来那如果是波动的绳子碰到障碍物，会发生什么事呢？试想，当我们把绳子连接墙壁，也就是一个固定端。
或是连接了一个环套在杆子上，也就是一个自由端扯动绳子产生脉搏后会发生什么事呢？先前的影片中我们已经学习到下列知识介质只在原地震荡，并不会随着波被传递出去，而在同一介质下，波速不会改变。接著我们来讨论刚刚片头的问题吧。
当我们把绳子连接固定端时扯动绳子产生脉搏后会发生什么事？请观察一下动画，你会看到固定端下绳子的反射波形图，上下颠倒左右相反，当我们把绳子连接自由端时，扯动绳子产生脉搏后会发生什么事？请观察一下动画。
你会看到自由端绳子的反射波上下不颠倒，左右相反，从动画中我们可以发现，以向右传递的脉波，不管是遇到固定端还是自由端波形都会向左反弹回来。但是为什么两者的反射波形一个会上下颠倒，一个却不会呢？首先，当绳子连接固定端时，我们扯动绳子产生脉搏。
此时介质只会在原地上下震动，不会随着波被传递出去。所以当波传到墙壁的时候，连接固定端的介质要向上运动，所以绳子会给墙壁以向上的力。想把墙壁往上提，但绳子被墙壁固定住，无法上提墙壁。而根据牛顿第三运动定律，墙壁会给绳子一个反作用力，把绳子向下拉。
因此固定端的反射波形才会上下颠倒。那绳子连接自由端的情形又是如何呢？当脉波传递到环的瞬间，介质欲向上震动，会施一个向上的力给环，而环是可移动的，因此环会随着绳子一起攀升到最大高度后，再向下到原本平衡位置。
这就是自由端的反射波形上下不颠倒的原因。日常生活中可见不少绳子像拔河比赛用的绳子，有像挂东西的细绳，我们可以简单将它们分为重绳跟轻绳，在相同长度下，质量大者为重绳，较小者为轻绳，不同绳子甩动起来速度会不同。
其实所谓的重绳和轻绳指的就是线密度。我们定义线密度为单位长度所具有的质量，因此，在相同长度下，线密度大者质量较大，为重绳线，密度小者则为轻绳。当我们以相同方式扯动轻绳与重绳时，线密度大的重绳速度较慢，线密度小的轻绳速度快。
那如果将线密度不同的两种的绳子连接在一起，波会如何传递呢？如果我们将轻绳接上重绳，并使绳产生已向右传递的脉波时，波会如何传递呢？可以把影片暂停思考一下，我们来观察一下动画吧。
当波动由轻绳传递到重绳时，由於轻绳拉不动重绳，所以接点类似固定端，因此反射波上下颠倒，左右相反，而部分能量会沿著重绳透射，使重绳产生波动，所以重绳会有一向右传递的透射波。你有观察到当反射波传递结束时，透射波仍在传递吗？
那是为什么呢？其实是因为重绳线密度较大，所以速度较慢。接下来就我们来讨论入射波透射波与反射波之间的关系吧。我们有学习过频率，只与震源有关，与介质无关，所以震源一开始仅产生一个脉波，反射波及透射波也仅有一个脉波，故频率不变，对於反射波而言。
介质相同，波速不变，加上频率也不变，因此反射波波长也不变。而透射波与入射波相比，下波速变慢，频率不变，所以透射波波长变短。另外我们还可以观察到反射波及透射波的振幅都比入射波小，这是因为入射波将能量分给反射波及透射波的原因。
如果现在是重绳连接轻绳的情况下，想一想与先前有什么不同呢？当我们把重绳接上轻绳并扯动重绳，产生以向右传递的脉波，当波传递到连接处后会发生什么事呢？思考一下吧，我们来观察一下动画吧。当波动由重绳传递到轻绳时。
由於重绳可以拉动轻绳，所以接点类似自由端。因此反射波上下不颠倒，左右相反。而两绳子连接在一起，波动传到接点后，轻绳也会跟著一起上下振动，所以会向右传递透射波。而透射波的介质为轻绳线密度较小，故速度较快。
接下来让我们来讨论入射波透射波与反射波的关系。频率只与震源有关，与介质无关，不反射波及透射波频率不变，对於反射波而言，由於介质相同，波速不变，加上频率不变，波长也不变，而透射波的波速变快，频率不变，所以波长会变长。
特别的是，由於轻重绳线密度差异大，虽然反射波及透射波的能量都比入射波小，但如果轻绳线密度比重绳小很多，透射波的振幅有可能变大。我们来思考一下这个问题。
让我们来统整一下今天学习内容。第一部分，声波的固定端及自由端反射，当脉冲波到达固定端时，会形成波形，上下颠倒左右相反的反射波。
当脉冲波抵达自由端时，会产生一个波形，上下不颠倒，左右方向相反的反射波。第二部分，两声波镜面处的反射与透射轻绳到重绳的反射波类似，固定端的反射反射波波形上下颠倒，左右相反频率波长波速不变，且振幅变小，透射波的波形与入射波类似。
频率不变，但波长波速振幅均较入射波小，重绳到轻绳的反射波类似自由端的反射波形上下不颠倒，但左右相反，频率波长，波速不变，而振幅会变小，透射波的波形与入射波类似，频率仍不变，但波长波速振幅均较入射波大。
最后让我们想想，除了线密度会影响绳速外，还有什么因素会影响绳子速度呢？我们可以利用弹性绳张力调整波速，当绳子受力越大越紧绷时，波速较快，当绳子受力减小时，波速也会跟著变小，我们下次见拜拜。

