一般大楼的顶楼会设置一个水塔储存自来水以供使用。假设该水塔与大楼的一楼装设一个水龙头，并且水塔装设的高度够高，则水塔内的水面高低所造成的流速变化甚小。我们可以知道这个水塔具有一个特性，那就是水塔内储水量的多寡并不会影响到水龙头出水的速率。
也就是水龙头的出水速率几乎会是定值。而这个水塔中水流出的行为模式就是零级化学反应的模式。另外，当水塔装满水后，若将水流出至储水量剩一半时，所需的时间会比从储水量一半开始再流出一半的水，至储水量为1/4时所需的时间长。这是因为水流出的速率固定前者流出的水量是后者的两倍。
所以相对来说所需的时间亦为两倍。这也是零级化学反应的一个重要特性。让我们从这个简单的例子开始深入的讨论零级化学反应吧。假设有一个零级化学反应，a生成P，其中a为反应物，P为产物，因为此为零级反应，所以速率定律式可以写成如画面式一所示，其中R为反应速率，K为速率常数。
由速率定律式可以知道反应速率R等於K，且反应速率与反应物a的浓度无关，不会因为a的浓度发生变化而受到影响。若以反应物a的浓度为X轴以反应速率R为y轴作图，可发现反应速率与反应物的浓度无关，也就是不论时间为何，反应速率均为定值。将算式一中的一部分取出一项，可以将算式改写为画面中的式二。
其中为反应物a在经过后，也就是零至T10其浓度的改变量，所以可以将负表示如画面中式三所呈现，也就是用反应物a的初始浓度减去时间等於T10反应物a的浓度，而等於T减零，接著将式二与式三两式合并成式四，然后再对式四进行一项形成式五。
一项后，可获得新算式a的浓度等於a的初始浓度减KT，此算式符合线性方程式的关系。若将反应时间T当做X轴，a的浓度为y轴作图可以得到画面中的结果分析图形，并且与线性函数y等於MX加B比较，可以发现当T等於零时，y轴上的截距为反应物a的浓度，也就是初始浓度，而斜率M等於负K。
由图可知，随着反应时间的过去，反应物a的浓度会以线性的关系递减。若观察a的浓度与时间的关系可知，当固定时间间隔时，a的浓度会呈现出等差数列的关系。另外，在此跟大家讨论半生期也称为半衰期的概念。什么叫做半生期呢？半生期可以定义为，当反应物剩下一半所需要的时间以T1/2来表示。
以反应物a而言，因其为等速率的化学反应加上反应物逐渐减少，所以消耗一半反应物所需的时间会愈来愈少。也就是说，对零基反应而言，半升期会愈来愈短。以式四而言，当其a的浓度等於1/2初始浓度时，所需要的时间为半升期，也就是T等於T1/2。
也就是初始浓度减1/2初始浓度会等於KT1/2接著我们整理此式进行移项之后可以得到式期，也就是零基反应中半升期的通式搭配式期的等式与图形比对分析后可以发现半升期会随反应物浓度消耗而减少。对化学反应而言，大多数表面非原相催化反应皆为零基反应。
现在我们来看零基反应实际上的例子已知酵气一氧化二氮与加热的白精表面上可被催化分解成氮气与氧气其相关的实验数据如图所示。分析表格中的数据可以发现，每过二十分钟酵气的浓度就会减少0.02m，固零至二十分钟时的酵气分解的平均速率为每分钟1乘以10的-3次方M。
我们可以将这个实验数据位置成画面中的图形。仔细观察图形，我们可发现斜率为负值，意为速率常数之负值或反应速率之负值。且由图形可知，每经过二十分钟，笑气就会消耗0.02m，故可推估大约一百分钟时笑气就会消耗殆尽。另外，将半生期标示出来，确实可发现半生期愈来愈短的趋势。
无论酵气的浓度为何，反应速率均为定值，或此为零级。化学反应速率定律式可写成如画面中所示。为什么酵气在白金表面加热分解为零级反应呢？假设在白金的表面上仅有三个位置可以催化酵气的分解，虽然酵气浓度增加，但是可用於催化分解的位置，并没有增加，所有的酵气分子，只好排队进行分解反应。
所以当酵气浓度增加时，并不会加快反应速率，故为零。基反应请归纳说明零基化学反应的特征。让我们来总结一下这支影片的学习内容。零基反应的化学反应速率与反应物浓度大小无关，反应速率均为定值。
零基反应中每经过相同时间间隔反应物浓度会呈现等差数列的关系。因为零基化学反应为等速率的化学反应慢升期会愈来愈短，也就是剩下一半反应物的时间将会愈来愈少。同学们，这一个单元你是否都学会了呢？欢迎在影片下方留言区告诉我们，你的心得我们下次见。

