欢迎收看台北市国小国语线上教学影片亲爱的小朋友，这节课我们要跟大家谈的主题是一不小心就会念错。浅谈国语语音变调现象你知道吗？在国语语音中。
依漢部會有變調的現象，如果沒有注意，可是會念錯的呦。在開始今天的課程之前，請你先想一想這個詞，你會怎麼念呢？是念總統嗎？有沒有覺得聽起來怪怪的呢？我想你應該不會念得這麼彆扭吧，你應該是念總統吧。
有没有发现总统的声调从都是三声变成二声三声了呢？这就是国语语音中的一种变调现象。上声变调就是在三声的字连读的时候自然产生的一种变调现象。注意哦，这只是在念读的时候产生的现象，注意仍然要写三声哦。
习惯上国语的语音中会有连音变调的现象，就是为了让人能念得流畅。除了我们刚刚说的嗓声变调之外，还有一种就是我们今天要谈的语音自然变调读读看以下这些词你都会念吗？第一一块。
一起不同不會你都念對了嗎？有沒有發現什麼呢？在這些語詞中，伊漢布的音調是不是已經改變了呢？這就是伊漢布的變調現象。依漢布的變調可是有規則的呦。
接下来我们就要来看看一和不的变调规则吧。一的读音与变调一的本调念作一变调有一一接著我们就来看看一在什么情况下读音会有变化呢？一的本调一在这三种情况之下念本调一第一种。
是当一单独存在的时候单独存在就是说没有和任何的字词相接。例如一举例来说，像我们会说做事情的步骤有三个，一怎么做？这时候的一没有和其他的字词相连，所以就要念本调一。第二种是一当序数的时候。
叙述的意思就是将许多事物排顺序排在第一位。我们会说他是第一或是第一名，第一个等等。第三种是当一在词句末尾的时候，也就是一是这个语词的最后一个字，例如统一出一，有没有发现一都是最后一个字呢？记得大。
当一在单独存在，当叙述以及词句末尾的时候要念作一接著我们就来看一在其他的情况中会有什么变化吧。一在第四生制之前要念成一，例如一切一块一目十行，有没有看到一。
后面接的字都是第四声呢，像是切快木，你可以自己试试看。在这里如果一念成本调第一声是不是不太顺畅呢？所以语音自然变调，其实就是让人可以流畅自然的念出语词一的第二种变调就是E1。
在第123声字之前要念一，例如，一般因为般是第一声，所以一就要念一一十十是第二声，所以一就念一，一起起是第三声，所以一念一不的读音与变调不。
的本调是不变调，有不接著，我们来看看不在什么情况之下读音会有变化呢。不在这三种情况之下要念作本调不。第一种是单独存在的时候，也就是不没有和其他字词相连的时候。例如不。
第二种是在词句末尾的时候，例如勇敢说不，这时候的不因为是这个词句的最后一个字，所以要念不。第三种是在第123声字之前，例如不干不行，不许有没有注意到干行许分别是第一声。
第二声和第三声当不和他们组成一个语词的时候，就要念不不的变调，念作不当，不在第四声字之前就要念作不。例如，不要不会不亦乐乎有没有看到不后面所接的字都。
都是第四声呢，因为不它的本调就是第四声，如果在第四声字的前面又念第四声像是不要不会不亦乐乎，是不是听起来怪怪的，念起来也不太流畅呢。如果我们把语音自然变调，想成一种很自然的说话方式。
就不会觉得要背这些规则很麻烦喽。同学们再回想一下老师今天上课的内容，我们今天主要的学习重点就是一汉布的变调现象记得吗？当一汉布单独存在，或者在词句末尾的时候，它要念作本调。
但是当它与其他词句相连的时候，会有变调的现象。记得掌握读音要流畅的原则，相信经过这一次的课程，你不会再一不小心念错罗这堂课我们进行到这边下堂课见罗。

